<RCC>
    <qresource prefix="/">
        <file>icons/file_new.png</file>
        <file>icons/file_open.png</file>
        <file>icons/file_save_as.png</file>
        <file>icons/file_save.png</file>
        <file>icons/add_effect_fill.png</file>
        <file>icons/add_effect_shadow.png</file>
        <file>icons/add_effect_stroke.png</file>
        <file>icons/effect_delete.png</file>
        <file>icons/effect_fill.png</file>
        <file>icons/effect_shadow.png</file>
        <file>icons/effect_stroke.png</file>
        <file>icons/effect_duplicate.png</file>
        <file>icons/export.png</file>
    </qresource>
</RCC>
